* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    height: 80px;
    align-items: center;
    background-color: white;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.web {
    margin-left: 5%;
}
.search-div {
    display: flex;
    width: 20%;
    height: 30px;
    align-items: center;
    justify-content: flex-start;
    border-radius: 3px;
    border: 1px solid rgb(238, 238, 238);
    margin-left: 2%;
  }
  #searchpng {
      width: 4%;
      margin: 5px;
      opacity: 0.5;
      color: coral;
      margin-left: 20%;
      cursor: pointer;
  }
  .search-div input {
      width: 70%;
      border: none;
      margin-left: 2%;
  }
  input:focus, textarea:focus, select:focus {
      outline: none;
  }
  #short-links {
      margin-left: 5%;
      color: #616161;
      line-height: 17px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      border-right: 1px solid #d4d4d4;
      padding-right: 9px;
      padding-left: 9px;
      cursor: pointer;
      display: flex;
  }
  .location, .Preschools, .Support, .Trackorder, .parenting,.my-account, .shortlist {
      border-right: 1px solid #d4d4d4;
      padding-right: 9px;
      padding-left: 9px;
  }
  .location:hover, .Preschools:hover, .Support:hover, .Trackorder:hover, .parenting:hover, select:hover, .shortlist:hover {
      cursor: pointer;
      text-decoration: underline;
  }

  select, option {
      border: none;
  }
  .svg {
      height: 12px;
      margin-left: 10px;
  }
  .cart {
      height: 12px;
      margin-left: 10px;
  }
  .category {
      height: 45px;
      display: flex;
      background-color: yellow;
      align-items: center;
      font-family: 'Roboto', sans-serif;
      font-size: 14px;
      color: #424242;
      line-height: 20px;
  }
  .all-cat {
      margin-left: 5%;
  }
  .all-cat-1 {
      margin-left: 1%;
  }
  .blue {
      background-color: blue;
      padding: 0.8%;
  }
  a {
      text-decoration: none;
      color: black;
  }
  .blue a {
      color: white;
  }

  .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: 100px auto 0;
  }
  .slideshow-container img {
      height: 400px;
  }
  .mySlides {
      display: none;
  }
  img {
      display: block;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active,
  .dot:hover {
    background-color: #717171;
  }
  
  .center-quote {
      padding-top: 5%;
      width: 80%;
      margin: auto;
  }
  .center-text {
      text-align: center;
      padding-top: 50px;
      color: white;
  }
  .center-quote span {
      display: flex;
      justify-content: center;
      font-weight: 550;
      font-size: 18px;
  }
  .img-block {
      margin: 5% 7%;
      display: grid;
      grid-template-columns: repeat(3, 30%);
      gap: 1.5%;
  }
  .img-block img {
      width: 100%;
      height: 90%;
      border-radius: 1.5%;
      background-color: white;
      padding-bottom: 5%;
  }
  h5 {
      float: right;
      color: red;
  }
  h4 {
      color: #bbb;
  }